PORT=4000
JWT_SECRET=ee7d9f3c4c2a4b2c9f0c87d8a2e3c5b1f9a0d7e4b2c6a1d3f8b9c0a7e3d9f2shkv

GMAIL_USER=koupohelisee@gmail.com
GMAIL_APP_PASSWORD=amqvdhnliswulgqs

SENTRY_DSN= "https://e611625cebe88994babc5c394c59fbb7@o4510441878585344.ingest.de.sentry.io/4510441884024912"

WHATSAPP_TOKEN=EAAG..............   # token API WhatsApp Cloud
WHATSAPP_PHONE_NUMBER_ID=123456789012345
ADMIN_WHATSAPP=221771234567        # numéro admin au format international sans +

